<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Base Product Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gloves&quot;'>
        <calculation class='tableau' formula='&quot;Gloves&quot;' />
        <members>
          <member value='&quot;Bib-Shorts&quot;' />
          <member value='&quot;Bike Racks&quot;' />
          <member value='&quot;Bike Stands&quot;' />
          <member value='&quot;Bottles and Cages&quot;' />
          <member value='&quot;Bottom Brackets&quot;' />
          <member value='&quot;Brakes&quot;' />
          <member value='&quot;Caps&quot;' />
          <member value='&quot;Chains&quot;' />
          <member value='&quot;Cleaners&quot;' />
          <member value='&quot;Cranksets&quot;' />
          <member value='&quot;Derailleurs&quot;' />
          <member value='&quot;Fenders&quot;' />
          <member value='&quot;Forks&quot;' />
          <member value='&quot;Gloves&quot;' />
          <member value='&quot;Handlebars&quot;' />
          <member value='&quot;Headsets&quot;' />
          <member value='&quot;Helmets&quot;' />
          <member value='&quot;Hydration Packs&quot;' />
          <member value='&quot;Jerseys&quot;' />
          <member value='&quot;Locks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Order Details (OrderDetails)' inline='true' name='federated.1xn8tei1w315lq1dycdzi1swbwtj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OrderDetails' name='excel-direct.1d33lu61nqo1zo19xt9i60cahx60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/OrderDetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d33lu61nqo1zo19xt9i60cahx60' name='Order Details' table='[&apos;Order Details$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SalesOrderID' ordinal='0' />
            <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
            <column datatype='integer' name='ProductID' ordinal='2' />
            <column datatype='integer' name='CustomerID' ordinal='3' />
            <column datatype='date' name='OrderDate' ordinal='4' />
            <column datatype='date' name='DueDate' ordinal='5' />
            <column datatype='date' name='ShipDate' ordinal='6' />
            <column datatype='integer' name='Status' ordinal='7' />
            <column datatype='string' name='Name' ordinal='8' />
            <column datatype='real' name='LineTotal' ordinal='9' />
            <column datatype='integer' name='OrderQty' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Type Count' datatype='integer' name='[Calculation_807551770102255616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Name]=[Parameters].[Parameter 1]) then 1 else 0 end' />
      </column>
      <column caption='Other Product Types' datatype='string' name='[Calculation_807551770102763521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Name]&lt;&gt;[Parameters].[Parameter 1]) then [Name] else &apos;N/A&apos; end' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_807551770102763521]' derivation='None' name='[none:Calculation_807551770102763521:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_807551770102255616]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[SalesOrderID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466867' group-percentage='0.112952' measure-ordering='alphabetic' measure-percentage='0.307229' parameter-percentage='0.112952' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Product Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gloves&quot;'>
          <calculation class='tableau' formula='&quot;Gloves&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details (OrderDetails)' name='federated.1xn8tei1w315lq1dycdzi1swbwtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Product Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gloves&quot;'>
              <calculation class='tableau' formula='&quot;Gloves&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xn8tei1w315lq1dycdzi1swbwtj'>
            <column caption='Other Product Types' datatype='string' name='[Calculation_807551770102763521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Name]&lt;&gt;[Parameters].[Parameter 1]) then [Name] else &apos;N/A&apos; end' />
            </column>
            <column caption='Product Type' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='Count' name='[cnt:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551770102763521]' derivation='None' name='[none:Calculation_807551770102763521:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesOrderID]' derivation='None' name='[none:SalesOrderID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn8tei1w315lq1dycdzi1swbwtj].[none:Calculation_807551770102763521:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_807551770102763521:nk]' />
              <groupfilter function='member' level='[none:Calculation_807551770102763521:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1xn8tei1w315lq1dycdzi1swbwtj].[none:Calculation_807551770102763521:nk]' direction='DESC' using='[federated.1xn8tei1w315lq1dycdzi1swbwtj].[cnt:SalesOrderID:qk]' />
          <slices>
            <column>[federated.1xn8tei1w315lq1dycdzi1swbwtj].[none:Calculation_807551770102763521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn8tei1w315lq1dycdzi1swbwtj].[none:Calculation_807551770102763521:nk]' />
              <text column='[federated.1xn8tei1w315lq1dycdzi1swbwtj].[none:SalesOrderID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xn8tei1w315lq1dycdzi1swbwtj].[cnt:SalesOrderID:qk]</rows>
        <cols>[federated.1xn8tei1w315lq1dycdzi1swbwtj].[none:Calculation_807551770102763521:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
