<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' inline='true' name='federated.11rtseh0m05v1q15cwbc31th53lb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-DIY-BDCS' name='excel-direct.03y6gay1ojcim21dtica10umhbht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Tableau-DIY-BDCS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03y6gay1ojcim21dtica10umhbht' name='DIY_SALES_BDCS' table='[DIY_SALES_BDCS$]' type='table'>
          <columns gridOrigin='A1:V117:no:A1:V117:0' header='yes' outcome='2'>
            <column datatype='string' name='Channel Type' ordinal='0' />
            <column datatype='string' name='Pay Type' ordinal='1' />
            <column datatype='string' name='Item Category' ordinal='2' />
            <column datatype='integer' name='Item ID' ordinal='3' />
            <column datatype='string' name='Item code' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='integer' name='Employee ID' ordinal='6' />
            <column datatype='string' name='Employee Code' ordinal='7' />
            <column datatype='string' name='Employee Name' ordinal='8' />
            <column datatype='string' name='Employee Locations' ordinal='9' />
            <column datatype='string' name='Employee Country' ordinal='10' />
            <column datatype='string' name='Manager' ordinal='11' />
            <column datatype='string' name='Department' ordinal='12' />
            <column datatype='date' name='Sales Date' ordinal='13' />
            <column datatype='integer' name='Sales_Cost' ordinal='14' />
            <column datatype='integer' name='Sales_Amt' ordinal='15' />
            <column datatype='integer' name='Sales_Qty' ordinal='16' />
            <column datatype='string' name='Sales Type' ordinal='17' />
            <column datatype='integer' name='Customer ID' ordinal='18' />
            <column datatype='string' name='Customer Name' ordinal='19' />
            <column datatype='string' name='Customer Location' ordinal='20' />
            <column datatype='string' name='Customer Country' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Locations]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Cost]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amt]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Qty]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Loss' datatype='integer' name='[Calculation_1590615155320360960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amt]- [Sales_Cost]' />
      </column>
      <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
      <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
      <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
      <group caption='Action (Channel Type,Sales Type)' hidden='true' name='[Action (Channel Type,Sales Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel Type]' />
          <groupfilter function='level-members' level='[Sales Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Item Category)' hidden='true' name='[Action (Department,Item Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Item Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.755495' measure-ordering='alphabetic' measure-percentage='0.244505' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Same Sheet' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales - P/L - Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales - P/L - Dashboard' />
      </command>
    </action>
    <action caption='Across Dashboard' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Sales - P/L - Dashboard - Action' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales - P/L - Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Playback - Profit/Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.11rtseh0m05v1q15cwbc31th53lb' />
          </datasources>
          <datasource-dependencies datasource='federated.11rtseh0m05v1q15cwbc31th53lb'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_1590615155320360960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt]- [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1590615155320360960]' derivation='Sum' name='[sum:Calculation_1590615155320360960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Channel Type,Sales Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel Type]' />
              <groupfilter function='level-members' level='[Sales Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Channel Type,Sales Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Calculation_1590615155320360960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Calculation_1590615155320360960:qk]</rows>
        <cols>([federated.11rtseh0m05v1q15cwbc31th53lb].[none:Department:nk] / [federated.11rtseh0m05v1q15cwbc31th53lb].[none:Item Category:nk])</cols>
        <pages>
          <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[none:Department:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Playback - SalesAmt vs SalesDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.11rtseh0m05v1q15cwbc31th53lb' />
          </datasources>
          <datasource-dependencies datasource='federated.11rtseh0m05v1q15cwbc31th53lb'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Channel Type,Sales Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel Type]' />
              <groupfilter function='level-members' level='[Sales Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Department,Item Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[Item Category]' member='&quot;Electronics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Channel Type,Sales Type)]</column>
            <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Department,Item Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Amt:qk]' />
              <text column='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Amt:qk]' />
              <lod column='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.11rtseh0m05v1q15cwbc31th53lb].[tmn:Sales Date:qk]</cols>
        <pages>
          <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[tmn:Sales Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sales Type - Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.11rtseh0m05v1q15cwbc31th53lb' />
          </datasources>
          <datasource-dependencies datasource='federated.11rtseh0m05v1q15cwbc31th53lb'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Channel Type,Sales Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel Type]' />
              <groupfilter function='level-members' level='[Sales Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Department,Item Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[Item Category]' member='&quot;Electronics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Channel Type,Sales Type)]</column>
            <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Department,Item Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11rtseh0m05v1q15cwbc31th53lb].[none:Sales Type:nk] / [federated.11rtseh0m05v1q15cwbc31th53lb].[none:Channel Type:nk])</rows>
        <cols>[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Type - Sales Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.11rtseh0m05v1q15cwbc31th53lb' />
          </datasources>
          <datasource-dependencies datasource='federated.11rtseh0m05v1q15cwbc31th53lb'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Department,Item Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[Item Category]' member='&quot;Electronics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11rtseh0m05v1q15cwbc31th53lb].[Action (Department,Item Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Amt:qk]' />
              <text column='[federated.11rtseh0m05v1q15cwbc31th53lb].[none:Sales Type:nk]' />
              <text column='[federated.11rtseh0m05v1q15cwbc31th53lb].[none:Channel Type:nk]' />
              <color column='[federated.11rtseh0m05v1q15cwbc31th53lb].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales - P/L - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6250' id='5' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='4' type='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='6' name='Sales Type - Sales Amt' w='41200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='10' name='Sales Type - Cost' w='41200' x='42000' y='7250'>
                </zone>
                <zone h='45875' id='11' name='Playback - SalesAmt vs SalesDate' w='41200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='14' name='Playback - Profit/Loss' w='41200' x='42000' y='53125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='12' name='Playback - SalesAmt vs SalesDate' pane-specification-id='0' param='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Amt:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14875' id='13' name='Playback - SalesAmt vs SalesDate' synchronized='1' type='currpage' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='15' name='Playback - Profit/Loss' pane-specification-id='0' param='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Calculation_1590615155320360960:qk]' type='color' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='14875' id='16' name='Playback - Profit/Loss' synchronized='1' type='currpage' w='16000' x='83200' y='34125'>
              </zone>
              <zone h='9000' id='9' name='Sales Type - Sales Amt' pane-specification-id='0' param='[federated.11rtseh0m05v1q15cwbc31th53lb].[none:Sales Type:nk]' type='color' w='16000' x='83200' y='49000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales - P/L - Dashboard - Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6250' id='5' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='4' type='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='6' name='Sales Type - Sales Amt' w='41200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='10' name='Sales Type - Cost' w='41200' x='42000' y='7250'>
                </zone>
                <zone h='45875' id='11' name='Playback - SalesAmt vs SalesDate' w='41200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='14' name='Playback - Profit/Loss' w='41200' x='42000' y='53125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='12' name='Playback - SalesAmt vs SalesDate' pane-specification-id='0' param='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Sales_Amt:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14875' id='13' name='Playback - SalesAmt vs SalesDate' synchronized='1' type='currpage' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='15' name='Playback - Profit/Loss' pane-specification-id='0' param='[federated.11rtseh0m05v1q15cwbc31th53lb].[sum:Calculation_1590615155320360960:qk]' type='color' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='14875' id='16' name='Playback - Profit/Loss' synchronized='1' type='currpage' w='16000' x='83200' y='34125'>
              </zone>
              <zone h='9000' id='9' name='Sales Type - Sales Amt' pane-specification-id='0' param='[federated.11rtseh0m05v1q15cwbc31th53lb].[none:Sales Type:nk]' type='color' w='16000' x='83200' y='49000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
